# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.08.2017 14:16:20

newmtl Material__2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\MazzyLezh\Desktop\lmt-antique-brown-color-sample_1.jpg
	map_Kd C:\Users\MazzyLezh\Desktop\lmt-antique-brown-color-sample_1.jpg

newmtl Material__1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\MazzyLezh\Desktop\lmt-antique-brown-color-sample_1.jpg
	map_Kd C:\Users\MazzyLezh\Desktop\lmt-antique-brown-color-sample_1.jpg

newmtl Material__7
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\MazzyLezh\Desktop\lmt-antique-brown-color-sample_1 - ?????.jpg
	map_Kd C:\Users\MazzyLezh\Desktop\lmt-antique-brown-color-sample_1 - ?????.jpg

newmtl Material__6
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\MazzyLezh\Desktop\lmt-antique-brown-color-sample_1 - ?????.jpg
	map_Kd C:\Users\MazzyLezh\Desktop\lmt-antique-brown-color-sample_1 - ?????.jpg

newmtl Material__8
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\MazzyLezh\Desktop\lmt-antique-brown-color-sample_1 - ?????.jpg
	map_Kd C:\Users\MazzyLezh\Desktop\lmt-antique-brown-color-sample_1 - ?????.jpg

newmtl Material__9
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\MazzyLezh\Desktop\lmt-antique-brown-color-sample_1 - ?????.jpg
	map_Kd C:\Users\MazzyLezh\Desktop\lmt-antique-brown-color-sample_1 - ?????.jpg

newmtl Material__10
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\MazzyLezh\Desktop\lmt-antique-brown-color-sample_1 - ?????.jpg
	map_Kd C:\Users\MazzyLezh\Desktop\lmt-antique-brown-color-sample_1 - ?????.jpg

newmtl Material__11
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\MazzyLezh\Desktop\lmt-antique-brown-color-sample_1 - ?????.jpg
	map_Kd C:\Users\MazzyLezh\Desktop\lmt-antique-brown-color-sample_1 - ?????.jpg

newmtl Material__12
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\MazzyLezh\Desktop\lmt-antique-brown-color-sample_1 - ?????.jpg
	map_Kd C:\Users\MazzyLezh\Desktop\lmt-antique-brown-color-sample_1 - ?????.jpg

newmtl Material__5
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\MazzyLezh\Desktop\lmt-antique-brown-color-sample_1 - ?????.jpg
	map_Kd C:\Users\MazzyLezh\Desktop\lmt-antique-brown-color-sample_1 - ?????.jpg
